<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutMorriganController">
            <connections>
                <outlet property="aboutTableView" destination="YBo-N7-jJM" id="XMi-h5-d1Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutMoLiImage" translatesAutoresizingMaskIntoConstraints="NO" id="neN-Kv-RP1">
                    <constraints>
                        <constraint firstAttribute="height" constant="257" id="FUj-mL-ACh"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YBo-N7-jJM">
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Uec-Wd-moJ"/>
                        <outlet property="delegate" destination="-1" id="KDh-RM-3jO"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摩莉公司版权所有 ©2015-©2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLV-SL-NEH">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="OT1-7U-WjT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YBo-N7-jJM" firstAttribute="top" secondItem="neN-Kv-RP1" secondAttribute="bottom" id="DTY-Wq-WeD"/>
                <constraint firstAttribute="bottom" secondItem="zLV-SL-NEH" secondAttribute="bottom" constant="10" id="dlW-dW-Tcv"/>
                <constraint firstAttribute="trailing" secondItem="YBo-N7-jJM" secondAttribute="trailing" id="iJb-Hh-3d7"/>
                <constraint firstAttribute="bottom" secondItem="YBo-N7-jJM" secondAttribute="bottom" id="jNO-1f-w8x"/>
                <constraint firstItem="neN-Kv-RP1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l8e-Dv-3IT"/>
                <constraint firstItem="zLV-SL-NEH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pkD-5U-ziL"/>
                <constraint firstAttribute="trailing" secondItem="zLV-SL-NEH" secondAttribute="trailing" id="sGb-cE-jb4"/>
                <constraint firstItem="YBo-N7-jJM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uBW-lp-0MX"/>
                <constraint firstItem="neN-Kv-RP1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="veg-Jg-J7A"/>
                <constraint firstAttribute="trailing" secondItem="neN-Kv-RP1" secondAttribute="trailing" id="zKS-Rm-BlF"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="aboutMoLiImage" width="375" height="262"/>
    </resources>
</document>
