<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyDataController">
            <connections>
                <outlet property="dataTableView" destination="cDR-d2-YXi" id="hNw-Vv-nnz"/>
                <outlet property="logoutButton" destination="xCP-Ev-ppJ" id="VvS-va-E2Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cDR-d2-YXi">
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Cnb-JA-plb"/>
                        <outlet property="delegate" destination="-1" id="Yeu-4n-b8R"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCP-Ev-ppJ">
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="wVW-vw-yfc"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xCP-Ev-ppJ" secondAttribute="trailing" constant="60" id="7Jx-nj-XrD"/>
                <constraint firstAttribute="bottom" secondItem="cDR-d2-YXi" secondAttribute="bottom" constant="150" id="Dk1-zI-JVh"/>
                <constraint firstAttribute="trailing" secondItem="cDR-d2-YXi" secondAttribute="trailing" id="GPr-0M-6ND"/>
                <constraint firstItem="xCP-Ev-ppJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="LcC-Vj-mxP"/>
                <constraint firstItem="cDR-d2-YXi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PeF-0Y-s4U"/>
                <constraint firstItem="cDR-d2-YXi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="YdA-ew-1f9"/>
                <constraint firstAttribute="bottom" secondItem="xCP-Ev-ppJ" secondAttribute="bottom" constant="80" id="rCb-Sm-rKD"/>
            </constraints>
        </view>
    </objects>
</document>
