<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HistoryDataCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJZ-W3-npM">
                        <rect key="frame" x="10" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Axw-kN-eE5"/>
                            <constraint firstAttribute="height" constant="30" id="Cbm-gd-0Im"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGr-Kn-v8L">
                        <rect key="frame" x="50" y="11" width="120" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="F8Z-gr-zjH"/>
                            <constraint firstAttribute="height" constant="21.5" id="Fk5-Of-dM1"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="xef-M8-t5R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sGr-Kn-v8L" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IS5-Sn-D6H"/>
                    <constraint firstItem="dJZ-W3-npM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cyB-IC-0NP"/>
                    <constraint firstItem="sGr-Kn-v8L" firstAttribute="leading" secondItem="dJZ-W3-npM" secondAttribute="trailing" constant="10" id="qjN-FD-pG0"/>
                    <constraint firstItem="dJZ-W3-npM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qxs-hY-u5g"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleImage" destination="dJZ-W3-npM" id="8oh-ME-d1O"/>
                <outlet property="titleLabel" destination="sGr-Kn-v8L" id="Isa-Av-KvQ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
